<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_Name"
        android:textStyle="bold"
        android:paddingTop="12dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Hint_write_here"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:padding="12dp"
            android:layout_marginVertical="20dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/generate_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/generate"
            android:padding="12dp"
            />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="gone"
            android:indeterminateTint="@color/design_default_color_on_primary"
            />
        <ImageView
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:id="@+id/image_view"
            android:layout_marginTop="40dp"
            android:src="@drawable/voicetoimg"/>
    </LinearLayout>
</RelativeLayout>